<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .padding-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .padding-30 {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .padding-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .title {
      margin: 0;
      margin-bottom: 13px;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .description {
      margin: 0;
      margin-bottom: 13px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .subtitle {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .mini-title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .mini-descr {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .text {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .descr {
      margin: 0;
      width: 140px;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .button {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9D5CD0;
      width: 240px;
      height: 45px;
    }

    .button a {
      color: #ffffff;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .blanchard {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      text-align: center;
      color: #757575;
    }

    .more {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .link {
      color: #9D5CD0;
      text-decoration-line: underline;
    }

    .mb-8 {
      margin-bottom: 8px;
    }

    .mb-11 {
      margin-bottom: 11px;
    }

    .mb-21 {
      margin-bottom: 21px;
    }

    @media (max-width: 600px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 250px !important;
      }

      .padding-17 {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 32px;
      }

      .img-width {
        width: 115px;
      }

      .unset-width {
        width: unset;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>

	<table cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center" class="table-600">
		<tr>
      <td>

        <table class="table-600" width="600" cellpadding="0" cellspacing="0">
<!-- logo -->
          <tr>
            <td align="center" class="padding-30 padding-17">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" align="center">
                    <img class="img-width" src="https://raw.githubusercontent.com/AlexandrMamontov/images/6254c2b39bbd8ba8a51d38b35a8ec1a81bcde7ba/logo.svg" alt="Логотип">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- hero -->
          <tr>
            <td>
              <img src="https://github.com/AlexandrMamontov/images/blob/main/photo-1.jpg?raw=true" alt="Изображение">
            </td>
          </tr>
          <tr>
            <td align="center" class="padding-32" bgcolor="#ffffff">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1 class="title" style="font-family: Arial, Helvetica, sans-serif;">
                      Торжество импрессионизма
                    </h1>
                    <p class="description" style="font-family: Arial, Helvetica, sans-serif;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
                    </p>
                    <p class="description" style="font-family: Arial, Helvetica, sans-serif;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- articles -->
          <tr>
            <td align="center" class="padding-26" bgcolor="#000000">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h2 class="subtitle mb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="mb-21" src="https://github.com/AlexandrMamontov/images/blob/main/photo-2.png?raw=true" alt="Поль Гоген">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="mini-title mb-8" style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr mb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="mb-21" src="https://github.com/AlexandrMamontov/images/blob/main/photo-3.png?raw=true" alt="Огюст Ренуар">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="mini-title mb-8" style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr mb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="mb-21" src="https://github.com/AlexandrMamontov/images/blob/main/photo-4.png?raw=true" alt="Клод Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="mini-title mb-8" style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr mb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="mb-21" src="https://github.com/AlexandrMamontov/images/blob/main/photo-5.png?raw=true" alt="Эдуард Мане">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="mini-title mb-8" style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr mb-21" style="font-family: Arial, Helvetica, sans-serif;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="mb-21" src="https://github.com/AlexandrMamontov/images/blob/main/photo-6.jpg?raw=true" alt="Винсент Ван Гог">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="mini-title mb-8" style="font-family: Arial, Helvetica, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="mini-descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- more -->
          <tr>
            <td align="center" class="padding-32" bgcolor="#ffffff">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <div class="text mb-11" style="font-family: Arial, Helvetica, sans-serif;">
                      И это ещё не всё!
                    </div>
                  </td>
                </tr>
              </table>
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="mobile-top">
                    <img class="mb-11" src="https://raw.githubusercontent.com/AlexandrMamontov/images/6254c2b39bbd8ba8a51d38b35a8ec1a81bcde7ba/check-square.svg" alt="Рецензии">
                    <p class="descr unset-width" style="font-family: Arial, Helvetica, sans-serif;">
                      Уникальные подборки работ с авторскими рецензиями
                    </p>
                  </td>
                  <td class="mobile-bottom">
                    <img class="mb-11" src="https://raw.githubusercontent.com/AlexandrMamontov/images/6254c2b39bbd8ba8a51d38b35a8ec1a81bcde7ba/calendar.svg" alt="Рассылка">
                    <p class="descr unset-width" style="font-family: Arial, Helvetica, sans-serif;">
                      Возможность настроить нашу рассылку под свой личный вкус
                    </p>
                  </td>
                  <td class="mobile-bottom">
                    <img class="mb-11" src="https://raw.githubusercontent.com/AlexandrMamontov/images/6254c2b39bbd8ba8a51d38b35a8ec1a81bcde7ba/arrow-up-circle.svg" alt="Пожелания">
                    <p class="descr unset-width" style="font-family: Arial, Helvetica, sans-serif;">
                      У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                    </p>
                  </td>
                </tr>
              </table>
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-top: 32px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="button" align="center">
                          <a href="#" style="font-family: Arial, Helvetica, sans-serif;">
                            Узнать все подробности
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
<!-- footer -->
          <tr>
            <td>
              <table class="table-600" width="600" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="padding-26" style="padding-bottom: 16px;">
                    <table width="250" class="table-250" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table width="140" cellpadding="0" cellspacing="0" class="mb-11">
                            <tr>
                              <td align="left">
                                <a href="#">
                                   <img src="https://raw.githubusercontent.com/AlexandrMamontov/images/6254c2b39bbd8ba8a51d38b35a8ec1a81bcde7ba/vk.svg" alt="vk">
                                </a>
                              </td>
                              <td align="center">
                                <a href="#">
                                   <img src="https://raw.githubusercontent.com/AlexandrMamontov/images/6254c2b39bbd8ba8a51d38b35a8ec1a81bcde7ba/instagram.svg" alt="inst">
                                </a>
                              </td>
                              <td align="right">
                                <a href="#">
                                   <img src="https://raw.githubusercontent.com/AlexandrMamontov/images/6254c2b39bbd8ba8a51d38b35a8ec1a81bcde7ba/fb.svg" alt="fb">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p class="blanchard" style="font-family: Arial, Helvetica, sans-serif;">
                            Blanchard © 2020 / Все права защищены
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#ebebeb">
                <tr>
                  <td align="center">
                    <p class="more" style="font-family: Arial, Helvetica, sans-serif;">
                      Вы можете так же <a href="#" class="link">отписаться от рассылки</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

      </td>
    </tr>
	</table>
</body>

</html>
